{
  "name": "deal-desk-backend",
  "version": "1.0.0",
  "description": "The Deal Desk — AI Investment Committee Simulator Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node --watch src/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "keywords": [],
  "license": "MIT"
}
